REGEDIT4
;SolidWorks Copy Settings Wizard

[HKEY_CURRENT_USER\Software\SolidWorks\SOLIDWORKS 2018\Color Schemes]
"Scheme Count"=dword:00000004

[HKEY_CURRENT_USER\Software\SolidWorks\SOLIDWORKS 2018\Color Schemes\04 - Scheme Folder]
"Scheme Name"="Dracula"
"PM Scheme"=dword:00000000
"PM Skin Scheme Name"=""
"Background Appearance"=dword:00000000
"Background Image"="smoke.png"
"Match Background in FeatureManager"=dword:00000000
"Drawings, Visible Model Edges"="15923448"
"Text"="15923448"
"Drawings, Hidden Model Edges"="15923448"
"Sketch, Over Defined"="5592575"
"Sketch, Fully Defined"="15923448"
"Sketch, Under Defined"="13007359"
"Dangling Dimension"="32896"
"Highlight"="8125008"
"Grid Lines, Minor"="12632256"
"Grid Lines, Major"="8421504"
"Viewport Background"="13813955"
"Drawings, Paper Color"="3353128"
"Drawings, Sheet Border"="0"
"Crosshairs, Drawings"="0"
"Selected Item 1"="16640395"
"Construction Geometry"="10777186"
"Temporary Graphics"="65535"
"Dynamic Highlight"="16356285"
"Imported Annotations (Driving)"="0"
"Imported Annotations (Driven)"="8421504"
"Assembly, Edit Part"="16776960"
"Assembly, Hidden Lines of Edit Part"="8421504"
"Assembly, Non-Edit Parts"="12632256"
"Inactive Entities"="12632256"
"Sketch, Invalid Geometry"="9239295"
"Sketch, Not Solved"="8421631"
"Active Selection Listbox"="8421631"
"Temporary Graphics, Shaded"="8454143"
"Top Gradient Color"="3549736"
"Bottom Gradient Color"="5916484"
"Surfaces, Open Edges"="12615680"
"Selected Item 2"="12615935"
"Selected Item 3"="16711808"
"Selected Face, Shaded"="10777186"
"HLR Edges in Shaded Mode"="0"
"X axis of Reference Triad"="255"
"Y axis of Reference Triad"="32768"
"Z axis of Reference Triad"="16711680"
"Sketch, Inactive"="8421504"
"Dimension, controlled by design table"="13007359"
"Selected Item 4"="3394560"
"Tree Item Normal"="15923448"
"Tree Item Selected"="16776960"
"Drawings, View Border"="12632256"
"Drawings, Background"="3353128"
"Drawings, Locked Focus"="8421504"
"Design Intent"="16711808"
"Annotations, Imported (Driving)"="0"
"Annotations Non-Imported (Driven)"="0"
"Assembly Interfence Volume"="255"
"Hidden Entity Selection Show Color"="33023"
"TextBox Handle Color In Note edit"="255"
"SWIFT Annotations"="10132543"
"SWIFT Under Constraint"="9239281"
"SWIFT Fully Constraint"="8125008"
"SWIFT Over Constraint"="5592575"
"Tolerance Analysis Annotations"="10132543"
"Temporary Sketch Draggin Color"="0"
"Spline Handle and Polygon Inactive Color"="8421504"
"Selected Item Missing Reference"="5592575"
"Handle Color In Note "="15790320"
"Drawings, Model Edges (SpeedPak)"="10777186"
"Drawings, Model Tangent Edges"="10777186"
"Mate Callout, Error"="8454016"
"Mate Callout, Warning"="8454143"
"Mate Callout, Healthy"="8421631"
"Temporary Sheet Metal Color"="255"
"Measure Selection"="65280"
"Drawings, Changed dimensions"="7125247"
"Routing Adjoining Component Color"="33023"
"Selected weld path"="255"
"Envelope Components"="16777088"
"Assembly Visualization first"="255"
"Assembly Visualization second"="16711680"
"Assembly Visualization third"="65535"
"Assembly Visualization fourth"="65280"
"Assembly Visualization fifth"="16711808"
"Assembly Visualization sixth"="16777088"
"Zone Lines,Inactive"="12615935"
"Manipulator connection point color"="12754980"
"Temporary Graphics Add Material"="4259584"
"Temporary Graphics Remove Material"="16744703"
"Graphics Tree Item Normal"="0"
"Graphics Tree Item Selected"="16777088"
"Sketch, Shaded Contours"="7125247"
"Graphical Annotations"="16744576"
